{
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "./build",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "sourceMap": true
    },
    "include": [
    "./src/**/*", "@types/**/*.d.ts"
]}